*{
	font-family: "Arial", Times, serif;
}

#employees {
	margin: 30px 20px;
	width: 90%;
/*	display: grid;
	grid-template-rows: 50px;
*/}

#employees h2 {
	font-size: 1.2em;
	letter-spacing: .15em;
	color: grey;

}

#employeeList {
	display: grid;
	grid-template-columns: 30% 30% 30%;
}

.employee {
	/*display: inline-block;*/
	border: grey 1px solid;
	border-radius: 3px;
	padding: 10px 20px;
	margin: 10px;
	width: 27%;
}

.employee img {

	/*display: inline;*/
	border-radius: 50%;
	width: 150px;
	margin: 0 auto;

}

.employee .info {

	/*display: inline;*/
	width: 50%;
	float: right;
	margin: 0 auto;

}

.modalWindow {

    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    border: 1px solid grey;
    border-radius: 6px;

}

.modal_top_section{

	border-bottom: 1px solid grey;

}

.modal_top_section, .modal_bottom_section {

	padding: 10px;

}

.modalContent {

	background-color: #fefefe;
	text-align: center;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 25%; /* Could be more or less, depending on screen size */

}

.modalWindow .close {

    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;

}